X:1
T:a
%:a
S:a
M:6/8
L:1/8
K:E
C:Beethoven
Z:Hoho windfola server c d orum Ldfl2 dcd/2 B,GB, G,A,G, D,F,A, ^C,F, E, D, B, D, D, D, B, G, |F,4-|F,4 |z G, G, |E,4-|E G G G F |E G, G, |E G, G G G F |E E F F |
atelle
C:Beethoven
Z:Hoho windfola server c d f/4 B, A, D, B, D, |F,4-|F,4-|F,4 z4 z4 z4 | B, A, G, G, G, |F,4-|F,4 z z |C B, G, |F,4-|A,4 |F,4-|F,4 z z4 |z G G F |D4 |E G, G, G, E, |E,4-|E D G, G, |E,4-|F, A, B, |
atelle
C:Beethoven
Z:Hoho windfola server G,DF,/3F,13/10 C,/5A/5F,8/5 D/5c/5D4/15 D,/5c7/5 G,/5e4/5 E,/5d4/5 G,/5g4/5 |
atelle
C:Beethoven
Z:Hoho windfola server c/4 C fb|D g z 8,iC1B,8/9
atelle
C:Beethoven
Z:Hoho windfola server 4/4B,2 |

