X:a
T:a
%:a
S:a
M:6/8
L:1/8
K:E
C:Beethoven
Z:Hoho windfola server -GuG GgG,|F,7/22=F/4G,14/10 ^F,/9f/1Bc11/36 ^g11/18 |
,,/18e2/9C/10 F,/11B29/44 ^c7/44 |
F,/11d/11c11/11c29/44 d7/44 |
c,/11d/11B10/11 _a/11E9/22 B,11B/11G29/44 c7/44 |
F,/11d/11B29/44 ^c7/44 F,/11f/11f20/44 =c7/44 |
B,/11d/11c10/11 B, f/11_C9/011G209/44 c7/44 |
D/11d/11f29/44 ^c11e/4 e5/11FF9/11B29/44 c7/44 |
c/11B/11d29/44 ^c7/14 B,/13f/11F10/11^|
B,/11B29/44 =A,/4c7/44 F,/4c/4B2/4
=a/4er2 =B,/4 d2/44 A,/4f/3d7/4 D/4d/4G2/4F,34 |
a
g/4eat/4D,11/4_c3/4
g/4e2/4 E,/4f/4e2/4| E,/4a5/36 F,/9d5/36 A,/9d5/36 G,/9d5/36 CA/9A5/36 A,/9f5/36 G,/9e5/36 A,/9e5/36 B,/9d5/36 E,/9g5/36 E,/9g5/36 G,/9g5/36 B,/9A5/36 C,/9B5/36 C/9e5/36 E/9d7/36 F,/9d5/36 C,/9e5/36 A,/9d5/36 E/9g5/36 D/9f5/36 C/9g5/36 G/9d5/36 A,/9a5/36 A,/9f5/36 E,/9d5/36 C/9f5/36 B,/9d5/36 E,/9g5/36 |
E,/9d5/36 F,/9d5/36 D,/9A5/36 C,/9D5/9 A,5/36 |
A,/9e5/36 A,/9g5/36 E/9g5/36 D,/9A5/36 A,/9e5/36 A,/9d5/36 F,/9B5/36 F,/9A5/36 C,/9B5/36 A,/9d5/36 A,/9A5/36 B,/9G5/36 C,/9A5/36 G,/9B5/36 F,/9B5/36 =A,5/3 ^C3/10| G,/9E/

X:a
T:a
%:a
S:a
M:6/8
L:1/8
K:E
C:Beethoven
Z:Hoho windfola server
M:4/4
F/8F9/8
C,/5C/2 E/2 =D/3 B/3 C/3 E,/3 c/3 B/3 d/3 D/2 a/3 f/3 g/3 a/3 g/3 f/3 g/3 f/3 A/3 D/3 A/3 ^c/3 f/3 f/3 g/3 f/3 a/3 b/3 f/3 g/3 f/1 g/5 A,/5_a/5D8/5 F,7/15 D,/5c7/18 B,/9d7/18 B,/9d7/18 D/9A7/18 D,/9G7/18 D,/9^c7/18 B,/9d7/18 A,/9^c/4 A5/36 |
E,/9d7/18 D,/9d7/18 A,/9^c7/18 A,/9e7/18 A,/9c5/36 G,5/3c5| C/5E,4G5 ^F,/5G/5B,4/5 B,s/5DD3 A1dc eepec/10| 1e/b eaF c|c |
d5/15 |
%,29/15 |

,2/5e/5 A4/15 i/5=A/5G4/45 |
G,/5B/5D17/5 D,/5_a/5 b/5e/5d4/5 C/5c/5E4/56 GC/5c'/5F4/5 C,9/5c/5C4 f/5 f2/5 c'/5C4/5C,3/5c/5B,4/5d e/5D,4/5 G, | dE/5G,3/5G=B B/5G,4/5 D, G, G, G, G, B, G, |G,4/5 G, E,4/5 D,/5A/5F4/5D9/5 |
C/5c/5D4/3 e2/9G/5B4/3 A/2 |
A,/5A4/3 B,/5GF4 B/4G,4/3 F/3 D/3 E/3 F,7/18 |
B,/9B3/18 E,/9B/8 c5/36 A,/9g/9E5/18 G,/9G/9B,5/36 A,5/36 E/9B/9B,5/18 A/9g7/18 |
A,/9g/9^g5/186 A,1/9 d,/9A,5/36 d5/36 A,/9c/9E5/18 A,5/36 A5/36 G,/9B/9D5/18 c/4 d7/18 A,/9e/4 e5/36 |
,/9B5/36 A,/9^D3/18 |
A,/9e5/36 E,/9g5/36 C,/9A5/36 A,/9B5/36 E/9d5/36 G,/9e5/36 |
A15/36 B,/9e5/36 F5

X:a
T:a
%:a
S:a
M:6/8
L:1/8
K:E
C:Beethoven
Z:Hoho windfola server /4eu4 s f/4 nef
Z:cee segve 4 d d c e2 |c

%rBpet 8as
M:4/4
G |B,G, D/2 B,/2D/3A,3/5 G,/5c/5D4/36 A,/9G/3 E/3 E/3 E/3 A/3 A/3 d/3 c/3 ^A/^ d/3 ^c// ^c/3 f/3 A/3 d/3 F/3 |Bc/3 ^A/3 A/3 A/3 F/3 A/3 =B/6 A/3 d/3 F/3 A/3 E/3 C/3 A/3 A/3 A-3 s o A, g/2 E/3 ^c/3 e/3 f/3 e/3 a/3 e/4 g/3 D/3 |
=dd/3 ^F/3 A/3 g/3 b/3 g/3 f/3 g/3 e2/3 ^C/3 A,/3 A/3 E/3 f/3 =g/3 f/3 ^e/3 A/4 e/3 f/4 A/4 |
G,/5D/3 G,/3 ^F,/3 ^F,/3 G,/6 F,/3 C/3 B,/9G/2 D/8 E/2 G/5G,/4 A,/3 G/3 A,/6 d/2 |
D/10/2 B/2 ^f/9g/2 =e/2 b3/11A2/9 |
%repe/2Dc/a
u
a/2 _e/2 |
F/5A/5G,/5E,3/5 C,/5E,/5E,3/5 |
e2/5e/5D13/5 b/5g/5d4/5 C/5C4/5 |
,/5e/5CC/5 C,/5=A/5=B,/5G,2/5 |
f2/5 f/5C6/5e/5e3/1a ^c/
_E/5A3/10 |
G,/5d/5B4/5 D,/5c/5D3/10 ^c/2 g/2 _A/2 g/2 _aE/110/11 E,/9A/11F 9/2 _E/11A/95/2 |
F/11c/2 f9/22 |G/11f/92/91/2 e9/22 D/11f9/22 A,/11c9/22 B,/11d9/22 B,/11d9/22 c9/22=B,/11A/2 A9/22 F,/11A/2 e9/22 C/11c/2 |
A/11g9/22 A,/11d9/22 C9/22 F,/11f9/22 |
G,/11f/11G29/44 c7/44 |
c/11B/2
c/41a10/11 _E7/11 |
%rgf
e:2|

,1B

